.header {
  width: 100%;
  height: 70px;
  text-transform: uppercase;
  position: fixed;
  top:0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $light-grey;
  color:$dark-grey;
  
  &__details{
    margin-left: 20px;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (min-width: 768px) {
      font-size: 18px;
    }
    &--icons{
      width: 200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-right: 10px;
      align-items: center;
      text-transform: lowercase;
      @media (min-width: 768px) {
        display:flex;
      }
    }
    .far{
      font-size: 10px;
      
      @media (min-width: 768px) {
        font-size: 14px;
      }
    }
    .fas{
      font-size: 10px;
      @media (min-width: 768px) {
        font-size: 14px;
      }
    }

    > *{
      color: inherit;
    }
    &--span{
      margin-left: 10px;
      font-size: 14px;
      font-weight: 500;
      @media (min-width: 768px) {
        font-size: 16px;
      }
    }
  }
  &__menu {
   width: 32px;
   margin-right: 20px;
   margin-left: 20px;
   height: 25px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
    &--span{
      width: 100%;
      height: 3px;
      background-color: $dark-brown;
      transform-origin: left;
      transition: all 2s ease;
    }
    }
    &.active{
      background-color: $dark-grey;
      color: $light-grey;
      .header__details{
        .fas{
          color:$light-grey ;
        }
        .far{
          color:$light-grey ;
        }
      }

      .header__menu{
        &--span{
          &:first-child{
            background-color: $light-grey;
            transform: rotate(45deg);
          }
          &:nth-child(2){
            opacity: 0;
          }
          &:last-child{
            background-color: $light-grey;
            transform: rotate(-45deg);
          }
        }
      }
    } 
  }

