@keyframes glow {
  from {
    color: $grey;
    text-shadow: 0 0 10px $light-brown, 0 0 20px $light-brown, 0 0 30px $light-brown, 0 0 40px $light-brown, 0 0 50px $light-brown, 0 0 60px $light-brown, 0 0 70px $light-brown, 0 0 90px $light-brown;
  }
  to {
    color: $dark-grey;
    text-shadow: 0 0 20px $light-brown, 0 0 30px $light-brown, 0 0 40px $light-brown, 0 0 50px $light-brown, 0 0 60px $light-brown, 0 0 70px $light-brown, 0 0 80px $light-brown, 0 1 90px $light-brown;
  }
}
.section__portfolio {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  &--title {
    font-weight: 600;
    padding: 15px;
    font-size: 20px;
    text-shadow: 2px 2px 4px #796f6f;
    @media (min-width: 768px) {
      margin-top: 80px;
    }

  }
  &--container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;

    padding-left: 40px;
    @media (min-width: 768px) {
      font-size: 2em;
      margin-top: 30px;
      margin-bottom: 30px;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    @media (min-width:1024px){
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &--subtitle {
    font-size: 20px;
    font-weight: 600;
    padding: 5px;
    margin-top: 18px;
  }
  &--img {
    width: 200px;
    padding: 5px;
    border-radius: 20px;
    &:hover {
      transform: scale(1.4);
      margin-bottom: 55px;
      margin-left: 50px;
    }
    @media (min-width: 768px) {
      width: 300px;
    }
  }
  &--paragraph {
    //padding: 5px;
    font-size: 16px;
  }
  &--a {
    padding: 5px;
    color: $grey;
    font-size: 16px;
    animation: glow 1s ease-in-out infinite;
    &:hover {
      font-size: 20px;
      color: $dark-grey;
      animation: none;
    }
  }
  &--paragraph {
    padding: 5px;
  }
  &--anchor {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
